package main

import (
	"fmt"
	"net/http"

	"github.com/gin-gonic/gin"
)

func Authmiddlewar() gin.HandlerFunc {
	return func(c *gin.Context) {
		if s, err := c.Cookie("key"); err == nil {
			if s == "123" {
				c.Next()
				return
			}
		}

		c.String(401, "没有权限")
		c.Abort()
	}
}
func main() {
	r := gin.Default()
	r.GET("cokie", func(c *gin.Context) {
		// name string, key值
		// value string, value值
		//  maxAge int, 过期时间单位为秒
		//  path string, cokie所在目录
		//   domain string, 域名
		//   secure bool, 是否只能通过https访问
		//   httpOnly bool 是否允许被人通过js获取cokie
		s, err := c.Cookie("keyCokie")
		if err != nil {
			fmt.Println("未取到cokie值")
			c.SetCookie("keyCokie", "cokieValue", 60, "/", "localhost", false, true)
		}
		fmt.Println("get cokie value:", s)
	})

	r.GET("/login", func(c *gin.Context) {
		c.SetCookie("key", "123", 10, "/", "localhost", true, false)
		c.JSON(200, "login success")
	})
	r.GET("/home", Authmiddlewar(), func(c *gin.Context) {
		c.JSON(http.StatusOK, "hello word")
	})
	r.Run("localhost:8000")
}
