package main

import (
	"fmt"
	"net/http"

	"github.com/gin-gonic/gin"
	"github.com/gin-gonic/gin/testdata/protoexample"
)

type user struct {
	Name    string
	Message string
	Number  int
}

func main() {

	r := gin.Default()
	r.GET("/someJson", func(c *gin.Context) {
		c.JSON(http.StatusOK, gin.H{"type": "JSON", "status": 200})
	})
	r.GET("/someStruct", func(c *gin.Context) {

		msg := user{
			Name:    "ok",
			Message: "surrcess",
			Number:  http.StatusOK,
		}
		fmt.Println(msg)
		c.JSON(http.StatusOK, msg)
	})

	r.GET("/somexml", func(c *gin.Context) {
		c.XML(http.StatusOK, "message:XML")
	})
	r.GET("/someYaml", func(c *gin.Context) {
		c.YAML(http.StatusOK, "message:yaml")
	})
	r.GET("someProtobuf", func(c *gin.Context) {
		reps := []int64{int64(1), int64(2)}
		label := "label"

		data := &protoexample.Test{
			Label: &label,
			Reps:  reps,
		}
		c.ProtoBuf(http.StatusOK, data)
	})
	r.Run("localhost:8000")
}
