package main

import (
	"fmt"
	"net/http"
	"time"

	"github.com/gin-gonic/gin"
)

func Middleware() gin.HandlerFunc {
	return func(c *gin.Context) {
		t := time.Now()
		fmt.Println("中间件执行了")
		c.Set("request", "中间件")
		c.Next()
		status := c.Writer.Status()
		fmt.Println("中间件执行完毕", status)
		t2 := time.Since(t)
		fmt.Println("time:", t2.Microseconds())
	}
}

func main() {
	r := gin.Default()
	r.Use(Middleware())
	{
		r.GET("/middleware", func(c *gin.Context) {
			req, exists := c.Get("request")
			if !exists {
				fmt.Println("未取得值")
			}
			fmt.Println("request", req)

			c.JSON(http.StatusOK, gin.H{"request": req})
		})
		r.GET("case", func(c *gin.Context) {
			c.String(http.StatusOK, "测试%s", "ahahha")
		})
		r.GET("redirect", func(c *gin.Context) {
			c.Redirect(301, "https://www.baidu.com")
		})
	}

	err := r.Run("localhost:8000")
	if err != nil {
		fmt.Println(err)
		return
	}
}
