package main

import (
	"encoding/json"
	"fmt"
)

// Go语言JSON序列化技巧其一
//后端使用SnowFLake算法生成的ID值
//前端JS拿到这么大的数字(uint64/int64)会丢失精度
// 1<<52   1<<63e//前端JS中会数字溢出
//tag 后面添加一个string

type Question struct {
	QuestionID uint64 `json:id,string"`
	Caption    string `json:"caption"`
}

func main() {
	// json marshal
	q1 := Question{
		QuestionID: 80776617579773952,
		Caption:    "你真的会学习吗",
	}
	b, err := json.Marshal(q1)

	if err != nil {
		fmt.Printf("json.Marshat faiLed, err:%v\n", err)
		return
	}
	fmt.Println(string(b))
	var q2 Question
	if err := json.Unmarshal(b, &q2); err != nil {
		fmt.Println("json.Unmarshal failed, err:sv\n", err)
		return
	}
	fmt.Println("q2.questionID:", q2.QuestionID)
}
